{
  "name": "fast-template",
  "displayName": "fast-template",
  "version": "1.0.1",
  "description": "quick create react component or vue component or mini program page or component with vscode extension",
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "extension",
    "boilerplate",
    "react",
    "vue",
    "template",
    "component",
    "page",
    "component",
    "page",
    "component",
    "page",
    "mini",
    "mini-program",
    "mini-program-page",
    "mini-program-component",
    "wxml",
    "emmet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chief-fei/quick-template.git"
  },
  "license": "MIT",
  "publisher": "chief",
  "main": "./out/extension.js",
  "scripts": {
    "ci:eslint": "eslint -f json src -o ./.ci/eslint.json",
    "build": "vite build",
    "dev": "vite build --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "lint:fix": "prettier --write . && eslint --fix .",
    "prepare": "husky",
    "test": "vscode-test"
  },
  "contributes": {
    "commands": [
      {
        "command": "fast-template.createReactComponent",
        "title": "创建 React 组件"
      },
      {
        "command": "fast-template.createVueComponent",
        "title": "创建 Vue 组件"
      },
      {
        "command": "fast-template.createMiniPage",
        "title": "创建小程序页面"
      },
      {
        "command": "fast-template.createMiniComponent",
        "title": "创建小程序组件"
      },
      {
        "command": "wxml.expandEmmet",
        "title": "展开WXML Emmet缩写"
      }
    ],
    "keybindings": [
      {
        "command": "wxml.expandEmmet",
        "key": "tab",
        "when": "editorTextFocus && resourceExtname == '.wxml'"
      },
      {
        "command": "wxml.expandEmmet",
        "key": "tab",
        "when": "editorTextFocus && editorLangId == 'wxml'"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "fast-template.createComponent",
          "group": "1_modification"
        }
      ],
      "fast-template.createComponent": [
        {
          "command": "fast-template.createReactComponent",
          "group": "1_modification"
        },
        {
          "command": "fast-template.createVueComponent",
          "group": "1_modification"
        },
        {
          "command": "fast-template.createMiniPage",
          "group": "1_modification"
        },
        {
          "command": "fast-template.createMiniComponent",
          "group": "1_modification"
        }
      ]
    },
    "submenus": [
      {
        "id": "fast-template.createComponent",
        "label": "模板创建",
        "icon": "$(file-add)"
      }
    ],
    "languages": [
      {
        "id": "wxml",
        "extensions": [
          ".wxml"
        ],
        "aliases": [
          "WXML",
          "wxml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "wxml": "html"
      },
      "files.associations": {
        "*.wxml": "html"
      },
      "[wxml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.tabCompletion": "on",
        "editor.quickSuggestions": {
          "other": "off",
          "comments": "off",
          "strings": "off"
        },
        "editor.acceptSuggestionOnEnter": "off",
        "editor.snippetSuggestions": "top"
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "commitlint": {
    "extends": [
      "ali"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx,vue}": "eslint --fix",
    "*.{cjs,css,cts,html,js,json,jsx,less,md,mjs,mts,scss,ts,tsx,vue,yaml,yml}": "prettier --write"
  },
  "prettier": "prettier-config-ali",
  "dependencies": {
    "node-plop": "0.26.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.17.30",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.1",
    "commitlint-config-ali": "^1.1.0",
    "eslint": "^9.24.0",
    "eslint-config-ali": "^16.1.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "glob": "^10.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-config-ali": "^1.3.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "vscode": "^1.90.0"
  }
}
